# Selenium_Automation

./: .project  pom.xml  testng.xml
reports/: index.html
src/main/java/Resources/: DataTable.xlsx  ExtentReporterNG.java  base.java  excelUtilities.java  log4j2.xml
src/main/java/pageObjects/: Homepageobject.java  Loginpageobject.java  Signuppageobject.java
src/test/java/AdvanceSelenium/: Homepage.java  Listeners.java  Login_Script.java  Signup_Script.java  testcase_check_Script.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-AdvanceSelenium.Homepage.xml  TEST-AdvanceSelenium.Login_Script.xml  TEST-AdvanceSelenium.Signup_Script.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
